# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'influx' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for influx
  pod 'Alamofire'
  pod 'NVActivityIndicatorView', '4.8.0'
  pod 'SDWebImage', '~> 5.1.1'

end
